// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2115D9B124986E42122CFA3F /* libPods-31abc.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 60B42674F06B1DBE4BB90449 /* libPods-31abc.a */; };
		4C0A5660233BAEB300AFC92D /* LoginPhoneContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0A565A233BAEB300AFC92D /* LoginPhoneContentView.swift */; };
		4C0A5661233BAEB300AFC92D /* LoginUserNameContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0A565B233BAEB300AFC92D /* LoginUserNameContentView.swift */; };
		4C0A5662233BAEB300AFC92D /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0A565C233BAEB300AFC92D /* LoginViewController.swift */; };
		4C0A5663233BAEB300AFC92D /* BackgroundModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0A565E233BAEB300AFC92D /* BackgroundModel.swift */; };
		4C0A5666233BAEFE00AFC92D /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0A5665233BAEFE00AFC92D /* HomeViewController.swift */; };
		4C0A5669233BC80B00AFC92D /* LoginContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0A5668233BC80B00AFC92D /* LoginContentView.swift */; };
		4C0A566B233BCAC000AFC92D /* ResetPasswordView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0A566A233BCAC000AFC92D /* ResetPasswordView.swift */; };
		4C0FC4EF23ABBDA9004DC03C /* RecordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0FC4EE23ABBDA9004DC03C /* RecordViewController.swift */; };
		4C10041D23A6172600B3A6DB /* VideoContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C10041C23A6172600B3A6DB /* VideoContentView.swift */; };
		4C10041F23A6257500B3A6DB /* SpeakerContenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C10041E23A6257500B3A6DB /* SpeakerContenView.swift */; };
		4C10042123A62C2C00B3A6DB /* MicroContenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C10042023A62C2C00B3A6DB /* MicroContenView.swift */; };
		4C10042323A6333800B3A6DB /* NetworkConentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C10042223A6333800B3A6DB /* NetworkConentView.swift */; };
		4C10042623A6664900B3A6DB /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C10042523A6664900B3A6DB /* AboutViewController.swift */; };
		4C15CD3D233E1AEC000B228D /* AnimationButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C15CD3C233E1AEC000B228D /* AnimationButton.swift */; };
		4C15CD41233E53CD000B228D /* HomeGuideView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C15CD40233E53CD000B228D /* HomeGuideView.swift */; };
		4C15CD49233E6F55000B228D /* MenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C15CD48233E6F55000B228D /* MenuView.swift */; };
		4C15CD4B233F0051000B228D /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C15CD4A233F0051000B228D /* HomeTableViewCell.swift */; };
		4C15CD4D233F2FF8000B228D /* NavigationTool.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C15CD4C233F2FF8000B228D /* NavigationTool.swift */; };
		4C15CD51233F3D74000B228D /* DeviceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C15CD50233F3D74000B228D /* DeviceViewController.swift */; };
		4C15CD53233F616C000B228D /* DeviceCheckView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C15CD52233F616C000B228D /* DeviceCheckView.swift */; };
		4C15CD55233F63E9000B228D /* RightIconButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C15CD54233F63E9000B228D /* RightIconButton.swift */; };
		4C15CD57233F6541000B228D /* DeviceItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C15CD56233F6541000B228D /* DeviceItemView.swift */; };
		4C15CD59233F769A000B228D /* ABCBaseAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C15CD58233F769A000B228D /* ABCBaseAlert.swift */; };
		4C29B888235B3C8700483974 /* LiveViewController+RTM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C29B887235B3C8700483974 /* LiveViewController+RTM.swift */; };
		4C2A41BF235C7F2F004E1E99 /* DefaultKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C2A41BD235C7F2E004E1E99 /* DefaultKey.swift */; };
		4C2A41C0235C7F2F004E1E99 /* Foundation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C2A41BE235C7F2E004E1E99 /* Foundation.swift */; };
		4C2A41C6235C7F41004E1E99 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C2A41C2235C7F41004E1E99 /* UIColorExtension.swift */; };
		4C2A41C7235C7F41004E1E99 /* UIFontExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C2A41C3235C7F41004E1E99 /* UIFontExtension.swift */; };
		4C2A41C8235C7F41004E1E99 /* UIImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C2A41C4235C7F41004E1E99 /* UIImageExtension.swift */; };
		4C2A41C9235C7F41004E1E99 /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C2A41C5235C7F41004E1E99 /* DateExtension.swift */; };
		4C2A41CB235C7F5C004E1E99 /* Collection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C2A41CA235C7F5C004E1E99 /* Collection.swift */; };
		4C2A41CD235C871E004E1E99 /* Bundle+AppInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C2A41CC235C871E004E1E99 /* Bundle+AppInfo.swift */; };
		4C38AFD12339209300DBB6BE /* ABCAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C38AFD02339209300DBB6BE /* ABCAPI.swift */; };
		4C38AFD32339244F00DBB6BE /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C38AFD22339244F00DBB6BE /* NetworkManager.swift */; };
		4C72CE3E23621AA50022AD72 /* AuthorizationAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C72CE3D23621AA50022AD72 /* AuthorizationAlert.swift */; };
		4C72CE412365AC590022AD72 /* AVPlayerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C72CE402365AC590022AD72 /* AVPlayerManager.swift */; };
		4C72CE472365D1290022AD72 /* DrawingBoardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C72CE452365D1290022AD72 /* DrawingBoardView.swift */; };
		4C72CE482365D1290022AD72 /* TextMessageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C72CE462365D1290022AD72 /* TextMessageView.swift */; };
		4C72CE4C2365D1C40022AD72 /* AccountManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C72CE4A2365D1C40022AD72 /* AccountManager.swift */; };
		4C72CE4D2365D1C40022AD72 /* ClassRoomManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C72CE4B2365D1C40022AD72 /* ClassRoomManager.swift */; };
		4C72CE5023669B3B0022AD72 /* DebugViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C72CE4F23669B3B0022AD72 /* DebugViewController.swift */; };
		4C769D2B2360438E009FE19D /* CoreML.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CDBCAC7234CD21000571C92 /* CoreML.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		4C87F8A3233D1FD600AB34FF /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C87F8A2233D1FD600AB34FF /* BaseViewController.swift */; };
		4C88760C23F012E5002BFC3B /* LocalFileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C88760B23F012E5002BFC3B /* LocalFileManager.swift */; };
		4C8BCD0E2340AAE10080292B /* HomeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8BCD0D2340AAE10080292B /* HomeModel.swift */; };
		4C8BCD102340ABA10080292B /* BaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8BCD0F2340ABA10080292B /* BaseModel.swift */; };
		4C8BCD122340ABEF0080292B /* Student.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8BCD112340ABEF0080292B /* Student.swift */; };
		4C917123234341F800994BD5 /* ContextMenu+ContextMenuPresentationControllerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C917112234341F800994BD5 /* ContextMenu+ContextMenuPresentationControllerDelegate.swift */; };
		4C917124234341F800994BD5 /* ContextMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C917113234341F800994BD5 /* ContextMenu.swift */; };
		4C917125234341F800994BD5 /* ContextMenu+UIViewControllerTransitioningDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C917114234341F800994BD5 /* ContextMenu+UIViewControllerTransitioningDelegate.swift */; };
		4C917126234341F800994BD5 /* UIViewController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C917115234341F800994BD5 /* UIViewController+Extensions.swift */; };
		4C917127234341F800994BD5 /* ClippedContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C917116234341F800994BD5 /* ClippedContainerViewController.swift */; };
		4C917128234341F800994BD5 /* ContextMenuDismissing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C917117234341F800994BD5 /* ContextMenuDismissing.swift */; };
		4C917129234341F800994BD5 /* ContextMenu+MenuStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C917118234341F800994BD5 /* ContextMenu+MenuStyle.swift */; };
		4C91712A234341F800994BD5 /* ContextMenu+Options.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C917119234341F800994BD5 /* ContextMenu+Options.swift */; };
		4C91712B234341F800994BD5 /* ContextMenu+Animations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C91711A234341F800994BD5 /* ContextMenu+Animations.swift */; };
		4C91712C234341F800994BD5 /* ContextMenuDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C91711B234341F800994BD5 /* ContextMenuDelegate.swift */; };
		4C91712D234341F800994BD5 /* CGRect+Area.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C91711C234341F800994BD5 /* CGRect+Area.swift */; };
		4C91712E234341F800994BD5 /* ContextMenu+ContainerStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C91711D234341F800994BD5 /* ContextMenu+ContainerStyle.swift */; };
		4C91712F234341F800994BD5 /* ContextMenuPresentationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C91711E234341F800994BD5 /* ContextMenuPresentationController.swift */; };
		4C917130234341F800994BD5 /* ContextMenuPresenting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C91711F234341F800994BD5 /* ContextMenuPresenting.swift */; };
		4C917131234341F800994BD5 /* ContextMenu+Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C917120234341F800994BD5 /* ContextMenu+Item.swift */; };
		4C917132234341F800994BD5 /* SourceViewCorner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C917121234341F800994BD5 /* SourceViewCorner.swift */; };
		4C917133234341F800994BD5 /* CGRect+DominantCorner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C917122234341F800994BD5 /* CGRect+DominantCorner.swift */; };
		4C91713523436BD600994BD5 /* BaseLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C91713423436BD600994BD5 /* BaseLabel.swift */; };
		4C9171372343753D00994BD5 /* DeviceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9171362343753D00994BD5 /* DeviceManager.swift */; };
		4C91713923437A1E00994BD5 /* ProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C91713823437A1E00994BD5 /* ProgressView.swift */; };
		4C91713B2343950E00994BD5 /* QRCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C91713A2343950E00994BD5 /* QRCodeViewController.swift */; };
		4C91713D2343958C00994BD5 /* MenuBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C91713C2343958C00994BD5 /* MenuBaseViewController.swift */; };
		4C9171402343A75300994BD5 /* LiveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C91713F2343A75300994BD5 /* LiveViewController.swift */; };
		4C9171432343B4E400994BD5 /* UpgradeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9171422343B4E400994BD5 /* UpgradeViewController.swift */; };
		4C9171452343B88B00994BD5 /* UpgradeInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9171442343B88B00994BD5 /* UpgradeInfo.swift */; };
		4C91714C2345C0E500994BD5 /* DeviceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C91714B2345C0E500994BD5 /* DeviceModel.swift */; };
		4C91714F23464A3A00994BD5 /* RTMModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C91714E23464A3A00994BD5 /* RTMModel.swift */; };
		4CB3649E235764B30071250B /* VolumeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB3649D235764B30071250B /* VolumeView.swift */; };
		4CC90CA0234F7C23007A689E /* ClassRoom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC90C9F234F7C23007A689E /* ClassRoom.swift */; };
		4CC90CA42350CD14007A689E /* AudioPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC90CA32350CD14007A689E /* AudioPlayer.swift */; };
		4CC90CAA2350E674007A689E /* recorder.caf in Resources */ = {isa = PBXBuildFile; fileRef = 4CC90CA92350E674007A689E /* recorder.caf */; };
		4CC90CAC2350F264007A689E /* DeviceDebugManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC90CAB2350F264007A689E /* DeviceDebugManager.swift */; };
		4CC90CD123519EC8007A689E /* GlobalConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC90CD023519EC8007A689E /* GlobalConfig.swift */; };
		4CC90CD32351A0FB007A689E /* ABCServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC90CD22351A0FB007A689E /* ABCServer.swift */; };
		4CC90CD52351A3FA007A689E /* ABCMoya.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC90CD42351A3FA007A689E /* ABCMoya.swift */; };
		4CC90CD72351A563007A689E /* ABCTargetType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC90CD62351A563007A689E /* ABCTargetType.swift */; };
		4CC90CDB2352DB08007A689E /* ClassRoomRtm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC90CDA2352DB08007A689E /* ClassRoomRtm.swift */; };
		4CC90CDD2352DB96007A689E /* DefaultKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC90CDC2352DB96007A689E /* DefaultKeys.swift */; };
		4CC90CDF23535456007A689E /* ABCLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC90CDE23535456007A689E /* ABCLabel.swift */; };
		4CD971CD23AE503000696346 /* addstar.caf in Resources */ = {isa = PBXBuildFile; fileRef = 4CD971CC23AE503000696346 /* addstar.caf */; };
		4CDBCABC234CCB4E00571C92 /* VideoSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDBCABB234CCB4E00571C92 /* VideoSession.swift */; };
		4CF5864B235DF64700CF65F0 /* SystemInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CF5864A235DF64700CF65F0 /* SystemInfo.swift */; };
		4CFB2F7723FE5A5E006B6CB4 /* RecordModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFB2F7623FE5A5E006B6CB4 /* RecordModel.swift */; };
		4CFB2FA1241CE67B006B6CB4 /* PreviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFB2FA0241CE67B006B6CB4 /* PreviewViewController.swift */; };
		85FF33682330DD10004A3E2B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85FF33672330DD10004A3E2B /* AppDelegate.swift */; };
		85FF336F2330DD12004A3E2B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 85FF336E2330DD12004A3E2B /* Assets.xcassets */; };
		85FF33722330DD12004A3E2B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 85FF33702330DD12004A3E2B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C0A565A233BAEB300AFC92D /* LoginPhoneContentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginPhoneContentView.swift; sourceTree = "<group>"; };
		4C0A565B233BAEB300AFC92D /* LoginUserNameContentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginUserNameContentView.swift; sourceTree = "<group>"; };
		4C0A565C233BAEB300AFC92D /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		4C0A565E233BAEB300AFC92D /* BackgroundModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackgroundModel.swift; sourceTree = "<group>"; };
		4C0A5665233BAEFE00AFC92D /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		4C0A5668233BC80B00AFC92D /* LoginContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginContentView.swift; sourceTree = "<group>"; };
		4C0A566A233BCAC000AFC92D /* ResetPasswordView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordView.swift; sourceTree = "<group>"; };
		4C0FC4EE23ABBDA9004DC03C /* RecordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordViewController.swift; sourceTree = "<group>"; };
		4C10041C23A6172600B3A6DB /* VideoContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoContentView.swift; sourceTree = "<group>"; };
		4C10041E23A6257500B3A6DB /* SpeakerContenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeakerContenView.swift; sourceTree = "<group>"; };
		4C10042023A62C2C00B3A6DB /* MicroContenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MicroContenView.swift; sourceTree = "<group>"; };
		4C10042223A6333800B3A6DB /* NetworkConentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkConentView.swift; sourceTree = "<group>"; };
		4C10042523A6664900B3A6DB /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		4C15CD3C233E1AEC000B228D /* AnimationButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationButton.swift; sourceTree = "<group>"; };
		4C15CD40233E53CD000B228D /* HomeGuideView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeGuideView.swift; sourceTree = "<group>"; };
		4C15CD48233E6F55000B228D /* MenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuView.swift; sourceTree = "<group>"; };
		4C15CD4A233F0051000B228D /* HomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		4C15CD4C233F2FF8000B228D /* NavigationTool.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationTool.swift; sourceTree = "<group>"; };
		4C15CD50233F3D74000B228D /* DeviceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceViewController.swift; sourceTree = "<group>"; };
		4C15CD52233F616C000B228D /* DeviceCheckView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceCheckView.swift; sourceTree = "<group>"; };
		4C15CD54233F63E9000B228D /* RightIconButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RightIconButton.swift; sourceTree = "<group>"; };
		4C15CD56233F6541000B228D /* DeviceItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceItemView.swift; sourceTree = "<group>"; };
		4C15CD58233F769A000B228D /* ABCBaseAlert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ABCBaseAlert.swift; sourceTree = "<group>"; };
		4C29B887235B3C8700483974 /* LiveViewController+RTM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LiveViewController+RTM.swift"; sourceTree = "<group>"; };
		4C2A41BD235C7F2E004E1E99 /* DefaultKey.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultKey.swift; sourceTree = "<group>"; };
		4C2A41BE235C7F2E004E1E99 /* Foundation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Foundation.swift; sourceTree = "<group>"; };
		4C2A41C2235C7F41004E1E99 /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		4C2A41C3235C7F41004E1E99 /* UIFontExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIFontExtension.swift; sourceTree = "<group>"; };
		4C2A41C4235C7F41004E1E99 /* UIImageExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageExtension.swift; sourceTree = "<group>"; };
		4C2A41C5235C7F41004E1E99 /* DateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		4C2A41CA235C7F5C004E1E99 /* Collection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Collection.swift; sourceTree = "<group>"; };
		4C2A41CC235C871E004E1E99 /* Bundle+AppInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Bundle+AppInfo.swift"; sourceTree = "<group>"; };
		4C38AFD02339209300DBB6BE /* ABCAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ABCAPI.swift; sourceTree = "<group>"; };
		4C38AFD22339244F00DBB6BE /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		4C72CE3D23621AA50022AD72 /* AuthorizationAlert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationAlert.swift; sourceTree = "<group>"; };
		4C72CE402365AC590022AD72 /* AVPlayerManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AVPlayerManager.swift; sourceTree = "<group>"; };
		4C72CE452365D1290022AD72 /* DrawingBoardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrawingBoardView.swift; sourceTree = "<group>"; };
		4C72CE462365D1290022AD72 /* TextMessageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextMessageView.swift; sourceTree = "<group>"; };
		4C72CE4A2365D1C40022AD72 /* AccountManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountManager.swift; sourceTree = "<group>"; };
		4C72CE4B2365D1C40022AD72 /* ClassRoomManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassRoomManager.swift; sourceTree = "<group>"; };
		4C72CE4F23669B3B0022AD72 /* DebugViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DebugViewController.swift; sourceTree = "<group>"; };
		4C87F8A2233D1FD600AB34FF /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		4C88760B23F012E5002BFC3B /* LocalFileManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalFileManager.swift; sourceTree = "<group>"; };
		4C8BCD0D2340AAE10080292B /* HomeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeModel.swift; sourceTree = "<group>"; };
		4C8BCD0F2340ABA10080292B /* BaseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseModel.swift; sourceTree = "<group>"; };
		4C8BCD112340ABEF0080292B /* Student.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Student.swift; sourceTree = "<group>"; };
		4C917112234341F800994BD5 /* ContextMenu+ContextMenuPresentationControllerDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ContextMenu+ContextMenuPresentationControllerDelegate.swift"; sourceTree = "<group>"; };
		4C917113234341F800994BD5 /* ContextMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContextMenu.swift; sourceTree = "<group>"; };
		4C917114234341F800994BD5 /* ContextMenu+UIViewControllerTransitioningDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ContextMenu+UIViewControllerTransitioningDelegate.swift"; sourceTree = "<group>"; };
		4C917115234341F800994BD5 /* UIViewController+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extensions.swift"; sourceTree = "<group>"; };
		4C917116234341F800994BD5 /* ClippedContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClippedContainerViewController.swift; sourceTree = "<group>"; };
		4C917117234341F800994BD5 /* ContextMenuDismissing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContextMenuDismissing.swift; sourceTree = "<group>"; };
		4C917118234341F800994BD5 /* ContextMenu+MenuStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ContextMenu+MenuStyle.swift"; sourceTree = "<group>"; };
		4C917119234341F800994BD5 /* ContextMenu+Options.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ContextMenu+Options.swift"; sourceTree = "<group>"; };
		4C91711A234341F800994BD5 /* ContextMenu+Animations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ContextMenu+Animations.swift"; sourceTree = "<group>"; };
		4C91711B234341F800994BD5 /* ContextMenuDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContextMenuDelegate.swift; sourceTree = "<group>"; };
		4C91711C234341F800994BD5 /* CGRect+Area.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGRect+Area.swift"; sourceTree = "<group>"; };
		4C91711D234341F800994BD5 /* ContextMenu+ContainerStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ContextMenu+ContainerStyle.swift"; sourceTree = "<group>"; };
		4C91711E234341F800994BD5 /* ContextMenuPresentationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContextMenuPresentationController.swift; sourceTree = "<group>"; };
		4C91711F234341F800994BD5 /* ContextMenuPresenting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContextMenuPresenting.swift; sourceTree = "<group>"; };
		4C917120234341F800994BD5 /* ContextMenu+Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ContextMenu+Item.swift"; sourceTree = "<group>"; };
		4C917121234341F800994BD5 /* SourceViewCorner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SourceViewCorner.swift; sourceTree = "<group>"; };
		4C917122234341F800994BD5 /* CGRect+DominantCorner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGRect+DominantCorner.swift"; sourceTree = "<group>"; };
		4C91713423436BD600994BD5 /* BaseLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseLabel.swift; sourceTree = "<group>"; };
		4C9171362343753D00994BD5 /* DeviceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceManager.swift; sourceTree = "<group>"; };
		4C91713823437A1E00994BD5 /* ProgressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressView.swift; sourceTree = "<group>"; };
		4C91713A2343950E00994BD5 /* QRCodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRCodeViewController.swift; sourceTree = "<group>"; };
		4C91713C2343958C00994BD5 /* MenuBaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuBaseViewController.swift; sourceTree = "<group>"; };
		4C91713F2343A75300994BD5 /* LiveViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LiveViewController.swift; sourceTree = "<group>"; };
		4C9171422343B4E400994BD5 /* UpgradeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpgradeViewController.swift; sourceTree = "<group>"; };
		4C9171442343B88B00994BD5 /* UpgradeInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpgradeInfo.swift; sourceTree = "<group>"; };
		4C91714B2345C0E500994BD5 /* DeviceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceModel.swift; sourceTree = "<group>"; };
		4C91714E23464A3A00994BD5 /* RTMModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RTMModel.swift; sourceTree = "<group>"; };
		4CB3649D235764B30071250B /* VolumeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VolumeView.swift; sourceTree = "<group>"; };
		4CC90C9F234F7C23007A689E /* ClassRoom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassRoom.swift; sourceTree = "<group>"; };
		4CC90CA32350CD14007A689E /* AudioPlayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioPlayer.swift; sourceTree = "<group>"; };
		4CC90CA92350E674007A689E /* recorder.caf */ = {isa = PBXFileReference; lastKnownFileType = file; name = recorder.caf; path = 31abc/recorder.caf; sourceTree = "<group>"; };
		4CC90CAB2350F264007A689E /* DeviceDebugManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceDebugManager.swift; sourceTree = "<group>"; };
		4CC90CD023519EC8007A689E /* GlobalConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalConfig.swift; sourceTree = "<group>"; };
		4CC90CD22351A0FB007A689E /* ABCServer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ABCServer.swift; sourceTree = "<group>"; };
		4CC90CD42351A3FA007A689E /* ABCMoya.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ABCMoya.swift; sourceTree = "<group>"; };
		4CC90CD62351A563007A689E /* ABCTargetType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ABCTargetType.swift; sourceTree = "<group>"; };
		4CC90CDA2352DB08007A689E /* ClassRoomRtm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassRoomRtm.swift; sourceTree = "<group>"; };
		4CC90CDC2352DB96007A689E /* DefaultKeys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultKeys.swift; sourceTree = "<group>"; };
		4CC90CDE23535456007A689E /* ABCLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ABCLabel.swift; sourceTree = "<group>"; };
		4CC90CE023535FAD007A689E /* 31abc-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "31abc-Bridging-Header.h"; sourceTree = "<group>"; };
		4CD971CC23AE503000696346 /* addstar.caf */ = {isa = PBXFileReference; lastKnownFileType = file; name = addstar.caf; path = 31abc/addstar.caf; sourceTree = "<group>"; };
		4CDBCABB234CCB4E00571C92 /* VideoSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoSession.swift; sourceTree = "<group>"; };
		4CDBCABF234CD1EB00571C92 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		4CDBCAC1234CD1F500571C92 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		4CDBCAC3234CD1FD00571C92 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		4CDBCAC5234CD20800571C92 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		4CDBCAC7234CD21000571C92 /* CoreML.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreML.framework; path = System/Library/Frameworks/CoreML.framework; sourceTree = SDKROOT; };
		4CDBCAC9234CD21900571C92 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		4CDBCACB234CD22500571C92 /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		4CDBCACD234CD23000571C92 /* libresolv.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libresolv.tbd; path = usr/lib/libresolv.tbd; sourceTree = SDKROOT; };
		4CDBCACF234CD23900571C92 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		4CDBCAD1234CD24000571C92 /* VideoToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = VideoToolbox.framework; path = System/Library/Frameworks/VideoToolbox.framework; sourceTree = SDKROOT; };
		4CF5864A235DF64700CF65F0 /* SystemInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SystemInfo.swift; sourceTree = "<group>"; };
		4CFB2F7623FE5A5E006B6CB4 /* RecordModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordModel.swift; sourceTree = "<group>"; };
		4CFB2FA0241CE67B006B6CB4 /* PreviewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PreviewViewController.swift; sourceTree = "<group>"; };
		56B5C38BB163D8135CB92D72 /* Pods-31abc.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-31abc.release.xcconfig"; path = "Target Support Files/Pods-31abc/Pods-31abc.release.xcconfig"; sourceTree = "<group>"; };
		60B42674F06B1DBE4BB90449 /* libPods-31abc.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-31abc.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		85FF33642330DD10004A3E2B /* 31abc学习中心.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "31abc学习中心.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		85FF33672330DD10004A3E2B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		85FF336E2330DD12004A3E2B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		85FF33712330DD12004A3E2B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		85FF33732330DD12004A3E2B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DEAC4AD442EE0437E495D51C /* Pods-31abc.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-31abc.debug.xcconfig"; path = "Target Support Files/Pods-31abc/Pods-31abc.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		85FF33612330DD10004A3E2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C769D2B2360438E009FE19D /* CoreML.framework in Frameworks */,
				2115D9B124986E42122CFA3F /* libPods-31abc.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C0A5658233BAEB300AFC92D /* Login */ = {
			isa = PBXGroup;
			children = (
				4C0A565A233BAEB300AFC92D /* LoginPhoneContentView.swift */,
				4C0A565B233BAEB300AFC92D /* LoginUserNameContentView.swift */,
				4C0A5668233BC80B00AFC92D /* LoginContentView.swift */,
				4C0A566A233BCAC000AFC92D /* ResetPasswordView.swift */,
				4C0A565C233BAEB300AFC92D /* LoginViewController.swift */,
				4C0A565D233BAEB300AFC92D /* Model */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		4C0A565D233BAEB300AFC92D /* Model */ = {
			isa = PBXGroup;
			children = (
				4C0A565E233BAEB300AFC92D /* BackgroundModel.swift */,
				4C8BCD112340ABEF0080292B /* Student.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4C0A5664233BAEC600AFC92D /* Home */ = {
			isa = PBXGroup;
			children = (
				4C8BCD0C2340AAB50080292B /* Model */,
				4C0A5665233BAEFE00AFC92D /* HomeViewController.swift */,
				4C15CD4A233F0051000B228D /* HomeTableViewCell.swift */,
				4C15CD48233E6F55000B228D /* MenuView.swift */,
				4C15CD40233E53CD000B228D /* HomeGuideView.swift */,
				4C91713A2343950E00994BD5 /* QRCodeViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		4C0FC4ED23ABBD90004DC03C /* Record */ = {
			isa = PBXGroup;
			children = (
				4CFB2F7523FE5A34006B6CB4 /* Model */,
				4C0FC4EE23ABBDA9004DC03C /* RecordViewController.swift */,
			);
			path = Record;
			sourceTree = "<group>";
		};
		4C10042423A6662D00B3A6DB /* About */ = {
			isa = PBXGroup;
			children = (
				4C10042523A6664900B3A6DB /* AboutViewController.swift */,
			);
			path = About;
			sourceTree = "<group>";
		};
		4C15CD4F233F3CC8000B228D /* Device */ = {
			isa = PBXGroup;
			children = (
				4C91714A2345C0C000994BD5 /* Model */,
				4C15CD50233F3D74000B228D /* DeviceViewController.swift */,
				4CC90CA32350CD14007A689E /* AudioPlayer.swift */,
				4CC90CAB2350F264007A689E /* DeviceDebugManager.swift */,
				4C10041C23A6172600B3A6DB /* VideoContentView.swift */,
				4C10041E23A6257500B3A6DB /* SpeakerContenView.swift */,
				4C10042023A62C2C00B3A6DB /* MicroContenView.swift */,
				4C10042223A6333800B3A6DB /* NetworkConentView.swift */,
				4CDBCABB234CCB4E00571C92 /* VideoSession.swift */,
				4C91713823437A1E00994BD5 /* ProgressView.swift */,
				4CB3649D235764B30071250B /* VolumeView.swift */,
				4C15CD52233F616C000B228D /* DeviceCheckView.swift */,
				4C15CD56233F6541000B228D /* DeviceItemView.swift */,
				4C9171362343753D00994BD5 /* DeviceManager.swift */,
				4C72CE3D23621AA50022AD72 /* AuthorizationAlert.swift */,
			);
			path = Device;
			sourceTree = "<group>";
		};
		4C2A41BC235C7F2E004E1E99 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				4C2A41BD235C7F2E004E1E99 /* DefaultKey.swift */,
				4C2A41BE235C7F2E004E1E99 /* Foundation.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		4C2A41C1235C7F41004E1E99 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4C2A41C2235C7F41004E1E99 /* UIColorExtension.swift */,
				4C2A41C3235C7F41004E1E99 /* UIFontExtension.swift */,
				4C2A41C4235C7F41004E1E99 /* UIImageExtension.swift */,
				4C2A41CA235C7F5C004E1E99 /* Collection.swift */,
				4C2A41CC235C871E004E1E99 /* Bundle+AppInfo.swift */,
				4C2A41C5235C7F41004E1E99 /* DateExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4C38AFC1233904ED00DBB6BE /* Common */ = {
			isa = PBXGroup;
			children = (
				4C917111234341F800994BD5 /* ContextMenu */,
				4C91713C2343958C00994BD5 /* MenuBaseViewController.swift */,
				4C15CD4C233F2FF8000B228D /* NavigationTool.swift */,
				4C15CD3C233E1AEC000B228D /* AnimationButton.swift */,
				4CC90CDE23535456007A689E /* ABCLabel.swift */,
				4C87F8A2233D1FD600AB34FF /* BaseViewController.swift */,
				4C15CD54233F63E9000B228D /* RightIconButton.swift */,
				4C15CD58233F769A000B228D /* ABCBaseAlert.swift */,
				4C91713423436BD600994BD5 /* BaseLabel.swift */,
				4CF5864A235DF64700CF65F0 /* SystemInfo.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		4C38AFC5233904FD00DBB6BE /* Networking */ = {
			isa = PBXGroup;
			children = (
				4C38AFD02339209300DBB6BE /* ABCAPI.swift */,
				4CC90CD42351A3FA007A689E /* ABCMoya.swift */,
				4CC90CD62351A563007A689E /* ABCTargetType.swift */,
				4CC90CD22351A0FB007A689E /* ABCServer.swift */,
				4C38AFD22339244F00DBB6BE /* NetworkManager.swift */,
				4C8BCD0F2340ABA10080292B /* BaseModel.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		4C72CE3F2365AC510022AD72 /* Manager */ = {
			isa = PBXGroup;
			children = (
				4C72CE402365AC590022AD72 /* AVPlayerManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		4C72CE442365D1290022AD72 /* View */ = {
			isa = PBXGroup;
			children = (
				4C72CE452365D1290022AD72 /* DrawingBoardView.swift */,
				4C72CE462365D1290022AD72 /* TextMessageView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		4C72CE492365D1C40022AD72 /* Manager */ = {
			isa = PBXGroup;
			children = (
				4C72CE4A2365D1C40022AD72 /* AccountManager.swift */,
				4C72CE4B2365D1C40022AD72 /* ClassRoomManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		4C72CE4E23669B230022AD72 /* Debug */ = {
			isa = PBXGroup;
			children = (
				4C72CE4F23669B3B0022AD72 /* DebugViewController.swift */,
			);
			path = Debug;
			sourceTree = "<group>";
		};
		4C88760A23F012E5002BFC3B /* FileManager */ = {
			isa = PBXGroup;
			children = (
				4C88760B23F012E5002BFC3B /* LocalFileManager.swift */,
			);
			path = FileManager;
			sourceTree = "<group>";
		};
		4C8BCD0C2340AAB50080292B /* Model */ = {
			isa = PBXGroup;
			children = (
				4C8BCD0D2340AAE10080292B /* HomeModel.swift */,
				4CC90C9F234F7C23007A689E /* ClassRoom.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4C917111234341F800994BD5 /* ContextMenu */ = {
			isa = PBXGroup;
			children = (
				4C917112234341F800994BD5 /* ContextMenu+ContextMenuPresentationControllerDelegate.swift */,
				4C917113234341F800994BD5 /* ContextMenu.swift */,
				4C917114234341F800994BD5 /* ContextMenu+UIViewControllerTransitioningDelegate.swift */,
				4C917115234341F800994BD5 /* UIViewController+Extensions.swift */,
				4C917116234341F800994BD5 /* ClippedContainerViewController.swift */,
				4C917117234341F800994BD5 /* ContextMenuDismissing.swift */,
				4C917118234341F800994BD5 /* ContextMenu+MenuStyle.swift */,
				4C917119234341F800994BD5 /* ContextMenu+Options.swift */,
				4C91711A234341F800994BD5 /* ContextMenu+Animations.swift */,
				4C91711B234341F800994BD5 /* ContextMenuDelegate.swift */,
				4C91711C234341F800994BD5 /* CGRect+Area.swift */,
				4C91711D234341F800994BD5 /* ContextMenu+ContainerStyle.swift */,
				4C91711E234341F800994BD5 /* ContextMenuPresentationController.swift */,
				4C91711F234341F800994BD5 /* ContextMenuPresenting.swift */,
				4C917120234341F800994BD5 /* ContextMenu+Item.swift */,
				4C917121234341F800994BD5 /* SourceViewCorner.swift */,
				4C917122234341F800994BD5 /* CGRect+DominantCorner.swift */,
			);
			path = ContextMenu;
			sourceTree = "<group>";
		};
		4C91713E2343A74900994BD5 /* Live */ = {
			isa = PBXGroup;
			children = (
				4C72CE442365D1290022AD72 /* View */,
				4C72CE3F2365AC510022AD72 /* Manager */,
				4C91714D2346498900994BD5 /* Model */,
				4C91713F2343A75300994BD5 /* LiveViewController.swift */,
				4C29B887235B3C8700483974 /* LiveViewController+RTM.swift */,
				4CC90CDA2352DB08007A689E /* ClassRoomRtm.swift */,
			);
			path = Live;
			sourceTree = "<group>";
		};
		4C9171412343B4C300994BD5 /* Upgrade */ = {
			isa = PBXGroup;
			children = (
				4C9171422343B4E400994BD5 /* UpgradeViewController.swift */,
				4C9171442343B88B00994BD5 /* UpgradeInfo.swift */,
			);
			path = Upgrade;
			sourceTree = "<group>";
		};
		4C91714A2345C0C000994BD5 /* Model */ = {
			isa = PBXGroup;
			children = (
				4C91714B2345C0E500994BD5 /* DeviceModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4C91714D2346498900994BD5 /* Model */ = {
			isa = PBXGroup;
			children = (
				4C91714E23464A3A00994BD5 /* RTMModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4CC90CCF23519DD8007A689E /* GlobalConfig */ = {
			isa = PBXGroup;
			children = (
				4CC90CDC2352DB96007A689E /* DefaultKeys.swift */,
				4CC90CD023519EC8007A689E /* GlobalConfig.swift */,
			);
			path = GlobalConfig;
			sourceTree = "<group>";
		};
		4CFB2F7523FE5A34006B6CB4 /* Model */ = {
			isa = PBXGroup;
			children = (
				4CFB2F7623FE5A5E006B6CB4 /* RecordModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4CFB2F9F241CE67B006B6CB4 /* Preview */ = {
			isa = PBXGroup;
			children = (
				4CFB2FA0241CE67B006B6CB4 /* PreviewViewController.swift */,
			);
			path = Preview;
			sourceTree = "<group>";
		};
		560E7178B9BDC07DC2FE8CDC /* Pods */ = {
			isa = PBXGroup;
			children = (
				DEAC4AD442EE0437E495D51C /* Pods-31abc.debug.xcconfig */,
				56B5C38BB163D8135CB92D72 /* Pods-31abc.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		85FF335B2330DD10004A3E2B = {
			isa = PBXGroup;
			children = (
				4CC90CA92350E674007A689E /* recorder.caf */,
				4CD971CC23AE503000696346 /* addstar.caf */,
				85FF33662330DD10004A3E2B /* 31abc */,
				85FF33652330DD10004A3E2B /* Products */,
				560E7178B9BDC07DC2FE8CDC /* Pods */,
				F0F0EFF994503CDAEC8CAC81 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		85FF33652330DD10004A3E2B /* Products */ = {
			isa = PBXGroup;
			children = (
				85FF33642330DD10004A3E2B /* 31abc学习中心.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		85FF33662330DD10004A3E2B /* 31abc */ = {
			isa = PBXGroup;
			children = (
				4CFB2F9F241CE67B006B6CB4 /* Preview */,
				4C88760A23F012E5002BFC3B /* FileManager */,
				4C0FC4ED23ABBD90004DC03C /* Record */,
				4CC90CCF23519DD8007A689E /* GlobalConfig */,
				4C9171412343B4C300994BD5 /* Upgrade */,
				4C91713E2343A74900994BD5 /* Live */,
				4C15CD4F233F3CC8000B228D /* Device */,
				4C72CE4E23669B230022AD72 /* Debug */,
				4C0A5664233BAEC600AFC92D /* Home */,
				4C0A5658233BAEB300AFC92D /* Login */,
				4C10042423A6662D00B3A6DB /* About */,
				4C72CE492365D1C40022AD72 /* Manager */,
				4C38AFC5233904FD00DBB6BE /* Networking */,
				4C38AFC1233904ED00DBB6BE /* Common */,
				4C2A41C1235C7F41004E1E99 /* Extensions */,
				4C2A41BC235C7F2E004E1E99 /* Utilities */,
				85FF33672330DD10004A3E2B /* AppDelegate.swift */,
				85FF336E2330DD12004A3E2B /* Assets.xcassets */,
				85FF33702330DD12004A3E2B /* LaunchScreen.storyboard */,
				85FF33732330DD12004A3E2B /* Info.plist */,
				4CC90CE023535FAD007A689E /* 31abc-Bridging-Header.h */,
			);
			path = 31abc;
			sourceTree = "<group>";
		};
		F0F0EFF994503CDAEC8CAC81 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4CDBCAD1234CD24000571C92 /* VideoToolbox.framework */,
				4CDBCACF234CD23900571C92 /* SystemConfiguration.framework */,
				4CDBCACD234CD23000571C92 /* libresolv.tbd */,
				4CDBCACB234CD22500571C92 /* libc++.tbd */,
				4CDBCAC9234CD21900571C92 /* CoreTelephony.framework */,
				4CDBCAC7234CD21000571C92 /* CoreML.framework */,
				4CDBCAC5234CD20800571C92 /* CoreMedia.framework */,
				4CDBCAC3234CD1FD00571C92 /* AVFoundation.framework */,
				4CDBCAC1234CD1F500571C92 /* AudioToolbox.framework */,
				4CDBCABF234CD1EB00571C92 /* Accelerate.framework */,
				60B42674F06B1DBE4BB90449 /* libPods-31abc.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		85FF33632330DD10004A3E2B /* 31abc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85FF33762330DD12004A3E2B /* Build configuration list for PBXNativeTarget "31abc" */;
			buildPhases = (
				03A1068351AC55E25372A74B /* [CP] Check Pods Manifest.lock */,
				85FF33602330DD10004A3E2B /* Sources */,
				85FF33612330DD10004A3E2B /* Frameworks */,
				85FF33622330DD10004A3E2B /* Resources */,
				F019F49DB9BDD338D7867C53 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 31abc;
			productName = 31abc;
			productReference = 85FF33642330DD10004A3E2B /* 31abc学习中心.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		85FF335C2330DD10004A3E2B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = 31abc;
				TargetAttributes = {
					85FF33632330DD10004A3E2B = {
						CreatedOnToolsVersion = 10.2;
						LastSwiftMigration = 1100;
					};
				};
			};
			buildConfigurationList = 85FF335F2330DD10004A3E2B /* Build configuration list for PBXProject "31abc" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 85FF335B2330DD10004A3E2B;
			productRefGroup = 85FF33652330DD10004A3E2B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				85FF33632330DD10004A3E2B /* 31abc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		85FF33622330DD10004A3E2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CC90CAA2350E674007A689E /* recorder.caf in Resources */,
				85FF33722330DD12004A3E2B /* LaunchScreen.storyboard in Resources */,
				85FF336F2330DD12004A3E2B /* Assets.xcassets in Resources */,
				4CD971CD23AE503000696346 /* addstar.caf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		03A1068351AC55E25372A74B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-31abc-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F019F49DB9BDD338D7867C53 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-31abc/Pods-31abc-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-31abc/Pods-31abc-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-31abc/Pods-31abc-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		85FF33602330DD10004A3E2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C29B888235B3C8700483974 /* LiveViewController+RTM.swift in Sources */,
				4C9171372343753D00994BD5 /* DeviceManager.swift in Sources */,
				4CC90CD32351A0FB007A689E /* ABCServer.swift in Sources */,
				4CC90CA0234F7C23007A689E /* ClassRoom.swift in Sources */,
				4CC90CD123519EC8007A689E /* GlobalConfig.swift in Sources */,
				4C87F8A3233D1FD600AB34FF /* BaseViewController.swift in Sources */,
				4C10042323A6333800B3A6DB /* NetworkConentView.swift in Sources */,
				4C917129234341F800994BD5 /* ContextMenu+MenuStyle.swift in Sources */,
				4C2A41CB235C7F5C004E1E99 /* Collection.swift in Sources */,
				4C91713B2343950E00994BD5 /* QRCodeViewController.swift in Sources */,
				4C15CD49233E6F55000B228D /* MenuView.swift in Sources */,
				4CF5864B235DF64700CF65F0 /* SystemInfo.swift in Sources */,
				4CC90CD52351A3FA007A689E /* ABCMoya.swift in Sources */,
				4C8BCD122340ABEF0080292B /* Student.swift in Sources */,
				4C91712F234341F800994BD5 /* ContextMenuPresentationController.swift in Sources */,
				4C15CD41233E53CD000B228D /* HomeGuideView.swift in Sources */,
				4CC90CD72351A563007A689E /* ABCTargetType.swift in Sources */,
				4C917127234341F800994BD5 /* ClippedContainerViewController.swift in Sources */,
				4CC90CA42350CD14007A689E /* AudioPlayer.swift in Sources */,
				4C917128234341F800994BD5 /* ContextMenuDismissing.swift in Sources */,
				4C15CD4B233F0051000B228D /* HomeTableViewCell.swift in Sources */,
				4C72CE3E23621AA50022AD72 /* AuthorizationAlert.swift in Sources */,
				4C10041D23A6172600B3A6DB /* VideoContentView.swift in Sources */,
				4C88760C23F012E5002BFC3B /* LocalFileManager.swift in Sources */,
				4C91712D234341F800994BD5 /* CGRect+Area.swift in Sources */,
				4CFB2F7723FE5A5E006B6CB4 /* RecordModel.swift in Sources */,
				4C917124234341F800994BD5 /* ContextMenu.swift in Sources */,
				4C8BCD0E2340AAE10080292B /* HomeModel.swift in Sources */,
				4C0A5669233BC80B00AFC92D /* LoginContentView.swift in Sources */,
				4C2A41C8235C7F41004E1E99 /* UIImageExtension.swift in Sources */,
				4CB3649E235764B30071250B /* VolumeView.swift in Sources */,
				4C2A41CD235C871E004E1E99 /* Bundle+AppInfo.swift in Sources */,
				4C0A5662233BAEB300AFC92D /* LoginViewController.swift in Sources */,
				4C917131234341F800994BD5 /* ContextMenu+Item.swift in Sources */,
				4C9171452343B88B00994BD5 /* UpgradeInfo.swift in Sources */,
				4C2A41C0235C7F2F004E1E99 /* Foundation.swift in Sources */,
				4C72CE472365D1290022AD72 /* DrawingBoardView.swift in Sources */,
				4C15CD55233F63E9000B228D /* RightIconButton.swift in Sources */,
				4C15CD4D233F2FF8000B228D /* NavigationTool.swift in Sources */,
				4C0A5666233BAEFE00AFC92D /* HomeViewController.swift in Sources */,
				4C10041F23A6257500B3A6DB /* SpeakerContenView.swift in Sources */,
				4C91712C234341F800994BD5 /* ContextMenuDelegate.swift in Sources */,
				4C91714C2345C0E500994BD5 /* DeviceModel.swift in Sources */,
				4C72CE412365AC590022AD72 /* AVPlayerManager.swift in Sources */,
				4C15CD53233F616C000B228D /* DeviceCheckView.swift in Sources */,
				4C10042623A6664900B3A6DB /* AboutViewController.swift in Sources */,
				4CC90CAC2350F264007A689E /* DeviceDebugManager.swift in Sources */,
				4C2A41C7235C7F41004E1E99 /* UIFontExtension.swift in Sources */,
				4C15CD3D233E1AEC000B228D /* AnimationButton.swift in Sources */,
				4C91712A234341F800994BD5 /* ContextMenu+Options.swift in Sources */,
				4C91712B234341F800994BD5 /* ContextMenu+Animations.swift in Sources */,
				4C8BCD102340ABA10080292B /* BaseModel.swift in Sources */,
				4CFB2FA1241CE67B006B6CB4 /* PreviewViewController.swift in Sources */,
				4C917133234341F800994BD5 /* CGRect+DominantCorner.swift in Sources */,
				85FF33682330DD10004A3E2B /* AppDelegate.swift in Sources */,
				4C91713D2343958C00994BD5 /* MenuBaseViewController.swift in Sources */,
				4CC90CDD2352DB96007A689E /* DefaultKeys.swift in Sources */,
				4C91713523436BD600994BD5 /* BaseLabel.swift in Sources */,
				4C15CD59233F769A000B228D /* ABCBaseAlert.swift in Sources */,
				4C0A566B233BCAC000AFC92D /* ResetPasswordView.swift in Sources */,
				4C0FC4EF23ABBDA9004DC03C /* RecordViewController.swift in Sources */,
				4CC90CDF23535456007A689E /* ABCLabel.swift in Sources */,
				4C15CD57233F6541000B228D /* DeviceItemView.swift in Sources */,
				4C72CE4C2365D1C40022AD72 /* AccountManager.swift in Sources */,
				4C72CE4D2365D1C40022AD72 /* ClassRoomManager.swift in Sources */,
				4C9171402343A75300994BD5 /* LiveViewController.swift in Sources */,
				4CDBCABC234CCB4E00571C92 /* VideoSession.swift in Sources */,
				4C917126234341F800994BD5 /* UIViewController+Extensions.swift in Sources */,
				4C917130234341F800994BD5 /* ContextMenuPresenting.swift in Sources */,
				4C0A5663233BAEB300AFC92D /* BackgroundModel.swift in Sources */,
				4C91713923437A1E00994BD5 /* ProgressView.swift in Sources */,
				4C10042123A62C2C00B3A6DB /* MicroContenView.swift in Sources */,
				4CC90CDB2352DB08007A689E /* ClassRoomRtm.swift in Sources */,
				4C0A5661233BAEB300AFC92D /* LoginUserNameContentView.swift in Sources */,
				4C917132234341F800994BD5 /* SourceViewCorner.swift in Sources */,
				4C2A41C9235C7F41004E1E99 /* DateExtension.swift in Sources */,
				4C2A41C6235C7F41004E1E99 /* UIColorExtension.swift in Sources */,
				4C38AFD32339244F00DBB6BE /* NetworkManager.swift in Sources */,
				4C917123234341F800994BD5 /* ContextMenu+ContextMenuPresentationControllerDelegate.swift in Sources */,
				4C72CE482365D1290022AD72 /* TextMessageView.swift in Sources */,
				4C91714F23464A3A00994BD5 /* RTMModel.swift in Sources */,
				4C0A5660233BAEB300AFC92D /* LoginPhoneContentView.swift in Sources */,
				4C91712E234341F800994BD5 /* ContextMenu+ContainerStyle.swift in Sources */,
				4C72CE5023669B3B0022AD72 /* DebugViewController.swift in Sources */,
				4C9171432343B4E400994BD5 /* UpgradeViewController.swift in Sources */,
				4C917125234341F800994BD5 /* ContextMenu+UIViewControllerTransitioningDelegate.swift in Sources */,
				4C15CD51233F3D74000B228D /* DeviceViewController.swift in Sources */,
				4C38AFD12339209300DBB6BE /* ABCAPI.swift in Sources */,
				4C2A41BF235C7F2F004E1E99 /* DefaultKey.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		85FF33702330DD12004A3E2B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				85FF33712330DD12004A3E2B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		85FF33742330DD12004A3E2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		85FF33752330DD12004A3E2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		85FF33772330DD12004A3E2B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DEAC4AD442EE0437E495D51C /* Pods-31abc.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_INJECT_BASE_ENTITLEMENTS = NO;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K4R73DJ36G;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/libs",
				);
				INFOPLIST_FILE = 31abc/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MACH_O_TYPE = mh_execute;
				MARKETING_VERSION = 0.1.7;
				PRODUCT_BUNDLE_IDENTIFIER = com.ABC31.class;
				PRODUCT_NAME = "31abc学习中心";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "31abc/31abc-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		85FF33782330DD12004A3E2B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 56B5C38BB163D8135CB92D72 /* Pods-31abc.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_INJECT_BASE_ENTITLEMENTS = NO;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K4R73DJ36G;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/libs",
				);
				INFOPLIST_FILE = 31abc/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MACH_O_TYPE = mh_execute;
				MARKETING_VERSION = 0.1.7;
				PRODUCT_BUNDLE_IDENTIFIER = com.ABC31.class;
				PRODUCT_NAME = "31abc学习中心";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "31abc/31abc-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		85FF335F2330DD10004A3E2B /* Build configuration list for PBXProject "31abc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85FF33742330DD12004A3E2B /* Debug */,
				85FF33752330DD12004A3E2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85FF33762330DD12004A3E2B /* Build configuration list for PBXNativeTarget "31abc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85FF33772330DD12004A3E2B /* Debug */,
				85FF33782330DD12004A3E2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 85FF335C2330DD10004A3E2B /* Project object */;
}
